/* Channels sidebar */
nav header + div {
  position: relative;
  padding: 16px 0 !important;

  /* Channel category */
  summary .padding {
    /* Channel category arrow */
    > svg {
      position: absolute;
      left: 0;
      width: 16px;
    }

    /* Channel category name */
    > div {
      padding: 6px 8px 6px 16px;
      font-weight: 600;
      letter-spacing: .25px;
    }
  }

  /* Channel button */
  a {
    display: flex;

    > button {
      margin: 0 8px;
      border-radius: 4px;

      > div {
        font-weight: 500;
      }

      > :first-child {
        width: 20px;
        height: 20px;
        color: var(--tertiary-foreground);
      }

      [data-style="unread"] {
        position: absolute;
        left: -4px;
        width: 8px;
        height: 8px;
        margin: -4px 0 0;
      }

      &:hover {
        background: var(--background-modifier-hover) !important;
      }

      &[data-active="true"] {
        background: var(--background-modifier-selected) !important;
      }
    }
  }
}
