/* Brings typing, reply, upload and old message bars in line with message bar */
.sc-bYEvvW ~ * {
  width: calc(100% - 32px);
  margin-left: 16px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

/* Reply upload and viewing old message bars now use accurate colors */
.ohaep, .jVIclB {
  background: var(--background-tertiary);
}
.dFtsAb > div {
  background: var(--background-accent);
  color: white;
  opacity: 0.95;
  & > div {
      &:first-of-type {
        font-weight: 500;
      }
      &:last-of-type {
        font-weight: 600;
      }
  }
}

/* Don't round the top corners of the message bar if an extension is active */
/* Guide: .sc-eGCaLh.kxfHSv = chat area, .sc-fvhFOF = old message indicator, .sc-aemIz = attachments, div:not(:empty):not(.sc-iJuVqt) = replies, .sc-dacGJm.dneKvo = message bar */
.sc-eGCaLh.kxfHSv {
  & > .sc-aemIz,
  & > div:not(:empty):not(.sc-iJuVqt) > div:first-of-type {
    border-radius: 8px 8px 0 0;
  }

  & > .sc-fvhFOF ~ .sc-dacGJm.dneKvo,
  & > .sc-aemIz ~ .sc-dacGJm.dneKvo,
  & > div:not(:empty):not(.sc-iJuVqt) + .sc-dacGJm.dneKvo {
    border-radius: 0 0 8px 8px;
  }

  & > .sc-fvhFOF ~ .sc-aemIz,
  & > .sc-aemIz ~ div:not(:empty):not(.sc-iJuVqt) > div:first-of-type,
  & > .sc-fvhFOF ~ div:not(:empty):not(.sc-iJuVqt) > div:first-of-type {
    border-radius: 0;
  }
}

/* Move input box to the right to allow for upload button spacing */
.eOldEY textarea {
  margin-left: 10px;
}

/* Server create button circle */
.sc-iNqMzA.gmzsyz > .sc-fFucqa.gqHeVJ svg {
  background: var(--primary-header);
  color: #3BA55D;
  border-radius: 50%;
  transition: 0.25s ease;

  &:hover {
    border-radius: 10px;
    transition: 0.2s ease;
    background: #3BA55D;
    color: white;
  }
}

/* Attach file button circle */
.sc-hOqruk.jqGkHP > .sc-fFucqa.gqHeVJ {
  svg {
    background: var(--secondary-foreground);
    border-radius: 50%;
    height: 20px;
    width: 20px;
    margin-left: 10px;

    path {
      color: var(--message-box);
    }
  }
  &:hover > .StyledIconBase-ea9ulj-0 {
    filter: brightness(120%);
  }
}