/* note: not final, could potentionally break other modals */

.sc-iBPTik { background-color: var(--background-floating); }
.sc-gKseQn { border-radius: 8px; }
._settings_vku0p_34 ._preview_1a54u_76 { padding-bottom: 20px; }
._settings_vku0p_34 ._preview_1a54u_76 .sc-iBPTik { min-width: 600px; }
.cDSLoO { padding: 0; }

/* Profile banner */
._header_1oux5_8 { width: min(600px, calc(100vw - 16px)); height: min(240px, (100vw - 16px)/2.5); background-size: 0, cover; }
._header_1oux5_8:not([style]) { background-color: var(--accent); }

/* Profile header */
._header_1oux5_8 > * { width: 100%; }
._profile_1oux5_21 { padding-top: min(172px, (100vw - 16px)/2.5 - 68px); }

/* Profile picture */
._header_1oux5_8 .sc-jrAFXE {
  width: 136px;
  height: 136px;
  border-radius: 50% 50% 0 0;
  background-color: var(--background-floating);

  img {
    border: solid 2px var(--background-floating);
  }

  & > foreignObject:hover {
    filter: none !important;
  }
}

/* Status indicator */
._profile_1oux5_21 > .sc-jrAFXE {
  & > circle {
    cy: 25.5px;
    cx: 25.5px;
    r: 2.8px;
  }
  & > foreignObject {
    mask: none;

    &:after {
      content: '';
      display: block;
      width: 9.5px;
      height: 9.5px;
      position: absolute;
      bottom: 1.7px;
      right: 1.7px;
      border-radius: 50%;
      background: var(--background-floating);
    }
  }
}

/* Username and status */
._details_1oux5_30 {
  transform: translate(-155px, 98px);
  flex-shrink: 0;
}
._status_1oux5_46 {
  transform: translateY(8px);
  color: var(--header-secondary);
}

/* Profile tabs */
._tabs_1oux5_50 {
  padding-top: 46px;
  font-weight: 500;
  border-bottom: solid 1px #262729;

  & > div {
    padding: 17.5px 0;
    margin: 0 15px;
    flex-shrink: 1;

    &:not([data-active="true"]) {
      color: var(--interactive-hover);
    }
  }
}

/* Profile information */
._content_1oux5_70 {
  max-width: 600px;
  height: max(200px, (100vw - 16px)/2.5);
  margin-bottom: 190px;
  transform: translateY(190px);
  background-color: var(--background-floating);
}

/* Friend request button */
._profile_1oux5_21 {
  .sc-fFucqa {
    width: 0;
    height: 0;
    & > svg {
      display: none;
    }
    &:after {
      content: 'Send Friend Request';
      font-weight: 500;
      font-size: 14px;
      color: white;
      background-color: var(--green);
      padding: 7px 16px;
      border-radius: 3px;
      transition: background-color .17s ease, color .17s ease;
      white-space: nowrap;
      transform: translate(calc(-100% + 4px), 50%);
    }
    &:hover:after {
      background-color: var(--green-hover);
    }
  }
  div[style] > .sc-fFucqa:after {
    content: 'Send Message';
  }
}

/* Mutual Servers */
._content_1oux5_70 {
  img.sc-kEjbQP.jJqOer {
    width: 40px;
    height: 40px;
    border-radius: 12px;
  }
  span {
    font-weight: 500;
    color: var(--text-normal);
  }
  ._entries_1oux5_113 {
    gap: 1px;
  }
  ._entry_1oux5_122 {
    padding: 4px;
    background-color: unset;

    &:hover {
      background-color: var(--background-modifier-hover);
    }
  }
}