:root {
  --background-floating: #18191c;
  --background-tertiary: #2f3136;
  --background-modifier-hover: rgba(79,84,92,0.16);
  --background-accent: #4f545c;
  --background-mentioned: hsla(38,95.7%,54.1%,0.1);
  --background-mentioned-hover: hsla(38,95.7%,54.1%,0.08);
  --background-message-hover: rgba(4,4,5,0.07);
  --background-message-flash: rgba(88, 101, 242, 0.2);
  --interactive-hover: #dcddde;
  --header-secondary: #b9bbbe;
  --text-normal: var(--interactive-hover);
  --green: hsl(139,47.3%,43.9%);
  --green-hover: hsl(139,47.1%,33.3%);
  --info-warning-foreground: hsl(38,95.7%,54.1%);
}
